# SPDemoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sensethink/spdemotest/: SPDemo.java
app/src/androidTest/java/common/: LogUnit.java  Operate.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensethink/spdemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
